<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Module 2 - Carlos Gallo</title>
</head>

<body>

    <h1>Our Menu</h1>
    <div class='row'>
        <div class="col-lg-33 col-md-50 col-sm-100">
            <h2 class='chicken'>Chicken</h2>
            <p>
                Cupcake ipsum dolor sit amet jujubes donut sweet sweet roll. Bonbon marshmallow powder pastry I love
                croissant chocolate cake gummi bears sweet roll. Dessert bonbon bonbon pie. Cupcake biscuit gummi bears
                macaroon cupcake gummi bears. Sesame snaps gummi bears macaroon I love. Pudding toffee cupcake carrot
                cake danish pie. Cheesecake tart marshmallow sweet roll I love muffin cupcake pie lollipop.
            </p>
        </div>

        <div class="col-lg-33 col-md-50 col-sm-100">
            <h2 class="beef">Beef</h2>
            <p>
                Cupcake ipsum dolor sit amet jujubes donut sw   eet sweet roll. Bonbon marshmallow powder pastry I love
                croissant chocolate cake gummi bears sweet roll. Dessert bonbon bonbon pie. Cupcake biscuit gummi bears
                macaroon cupcake gummi bears. Sesame snaps gummi bears macaroon I love. Pudding toffee cupcake carrot
                cake danish pie. Cheesecake tart marshmallow sweet roll I love muffin cupcake pie lollipop.
            </p>
        </div>
        <div class="col-lg-33 col-md-100 col-sm-100">
            <h2 class='sushi'> Sushi</h2>
            <p>
                Cupcake ipsum dolor sit amet jujubes donut sweet sweet roll. Bonbon marshmallow powder pastry I love
                croissant chocolate cake gummi bears sweet roll. Dessert bonbon bonbon pie. Cupcake biscuit gummi bears
                macaroon cupcake gummi bears. Sesame snaps gummi bears macaroon I love. Pudding toffee cupcake carrot
                cake danish pie. Cheesecake tart marshmallow sweet roll I love muffin cupcake pie lollipop.
            </p>
        </div>

    </div>
</body>

</html>